{
  "name": "gulp-web-kickstart",
  "version": "0.0.0",
  "homepage": "https://github.com/aidansmyth/gulp-web-kickstart",
  "authors": [
    "Aidan Smyth <smyth.aidan@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "foundation": "~5.5.2",
    "OwlCarousel": "https://github.com/OwlFonk/OwlCarousel.git#~1.3.2"
  }
}
